{
  "AzureAdB2C": {
    "Instance": "https://LearnOnDemandB2C.b2clogin.com/tfp/",
    "ClientId": "2f7cf606-e801-4b77-8e4d-375d0bbb9c18",
    "CallbackPath": "/signin-oidc",
    "Domain": "LearnOnDemandB2C.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": ""
  },
  "HTTP": {
    //"LearnOnDemandApiUrl": "https://learnondemandfunctionapp.azurewebsites.net/"
    "LearnOnDemandApiUrl": "https://learnondemandapi.azurewebsites.net/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
